alexnorell/install-gh-cli-action/action.yml
name: 'Self-hosted GH CLI'
description: 'Download, cache and install the GitHub CLI to the workspace'
author: 'alexnorell'
inputs:
  cli-release:
    description: 'Version of the GitHub-CLI that should be installed'
    required: false
    default: 'latest'
  arch:
    description: 'Architecture to download and install'
    required: false
    default: 'amd64'
  platform:
    description: 'Platform to download and install'
    required: false
    default: 'linux'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down'
  color: 'purple'

alexnorell/install-gh-cli-action/.github/workflows/test.yaml
- name: Install GH CLI
  uses: ./
  with:
    cli-release: v2.57.0

alexnorell/install-gh-cli-action/.github/workflows/test.yaml
- name: Install GH CLI
  uses: alexnorell/install-gh-cli-action@main
  with:
    cli-release: v2.36.0

alexnorell/install-gh-cli-action/.github/workflows/test.yaml
- name: Install GH CLI
  uses: ./
  with:
    cli-release: latest